Find all Anagrams in a String - Leetcode 438

***************************************************************************************************************************************************************************

class Solution {
    public List<Integer> findAnagrams(String s, String p) {

        int[] freq1 = new int[26];
        int[] freq2 = new int[26];
        List<Integer> list = new ArrayList<>();

        if (s.length() < p.length())
            return list;

        // Build frequency of first window
        for (int i = 0; i < p.length(); i++) {
            freq1[s.charAt(i) - 'a']++;
            freq2[p.charAt(i) - 'a']++;
        }

        int start = 0, end = p.length();

        // Check the first window
        if (Arrays.equals(freq1, freq2))
            list.add(start);

        // Slide the window
        while (end < s.length()) {

            // Remove outgoing character
            freq1[s.charAt(start) - 'a']--;

            // Add incoming character
            freq1[s.charAt(end) - 'a']++;

            start++;
            end++;

            if (Arrays.equals(freq1, freq2))
                list.add(start);
        }

        return list;
    }
}
