Linked List Cycle - Leetcode 141

*****************************************************************************************************************************************************************************************************************************
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode ptr1 = head, ptr2=head;
        while(ptr1!= null){
            if(ptr1.next == null)
                return false;
            ptr1=ptr1.next.next;
            ptr2=ptr2.next;
            if(ptr1 == ptr2)
                return true;
        }
        return false;
        
    }
}
