Delete Node in a Linked List - Leetcode 237

*****************************************************************************************************************************************************************************************************************************************************************************************

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public void deleteNode(ListNode node) {
        ListNode nxt = node.next;
        node.val = nxt.val;
        if(nxt.next == null)   
            node.next = null;
        else
            node.next = nxt.next;
        
    }
}
