Binary Tree Preorder Traversal - Leetcode 144

*************************************************************************************************************************************************************************************

class Solution {

    public static void traversal(TreeNode root, List<Integer> result){
        if(root == null){
            return;
        }
        result.add(root.val);
        traversal(root.left,result);
        traversal(root.right,result);
    }

    public List<Integer> preorderTraversal(TreeNode root) {
        ArrayList<Integer> result = new ArrayList<>();
        traversal(root,result);
        return result;
        
    }
}
